APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h99F8DIpSx8RHn6ox1DgYkHivL59z7LJZFiwzL4YiiI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=by6ioiiminmejerwscyv-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=by6ioiiminmejerwscyv
DB_USERNAME=uy0vbkpyiqsn9jr7
DB_PASSWORD=aMLk4mbvyZ0ywIPf1yXJ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost


FILESYSTEM_DISK=local

WEATHER_API_URL='https://api.weatherapi.com/v1'
WEATHER_API_KEY='c82924edb5034541a1630130250404'

