; extension=mongodb.so
[xdebug]
#zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 1
#xdebug.profiler_enable=1
xdebug.remote_enable=1
##xdebug.remote_handler=dbgp
#xdebug.remote_mode=req
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9003
#xdebug.remote_autostart=1
#xdebug.remote_connect_back=1
#xdebug.idekey=PHPSTORM
